﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SeeZeero.UI.Views.MyConnections">
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Label HorizontalOptions="StartAndExpand"  FontFamily="{StaticResource BoldFont}" Text="My Connections"/>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand"  FontFamily="{StaticResource RegularFont}" Text="You have 1 pending request"/>
                    <Image HeightRequest="20" VerticalOptions="CenterAndExpand" Source="Assets/next_arow.png" Margin="0,0,10,0" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest=".5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"></BoxView>
            </StackLayout>
            <ListView HasUnevenRows="True" BackgroundColor="Transparent" ItemsSource="{Binding ConnectionsList}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="5">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Image HeightRequest="35" Source="{Binding ConnectionIcon}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"  FontFamily="{StaticResource BoldFont}" Text="{Binding ConnectionName}"/>
                                    </StackLayout>
                                    <Button BackgroundColor="#957E20" TextColor="White" FontFamily="{StaticResource RegularFont}" IsVisible="{Binding IsButton,Mode=TwoWay}" HorizontalOptions="EndAndExpand" Text="{Binding RequestButton}"/>
                                    <Image HeightRequest="20" IsVisible="{Binding IsMore,Mode=TwoWay}" VerticalOptions="CenterAndExpand" Source="{Binding MoreIcon}" Margin="0,0,10,0" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <BoxView HeightRequest=".5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"></BoxView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>