﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SeeZeero.UI.Views.RightSideView">
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Image 
                        Source="Assets/add_file.png"
                                    HorizontalOptions="FillAndExpand" Aspect="AspectFill"
                                   VerticalOptions="FillAndExpand"  />
            <BoxView HeightRequest="20" BackgroundColor="Transparent"/>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" >
                    <Image HeightRequest="25" Source="Assets/upload.png"/>
                    <Label VerticalOptions="Center" TextColor="#1f5a99"  
                                       FontFamily="{StaticResource RegularFont}" Text="Upload File"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="25"  Source="Assets/share.png"/>
                    <Label VerticalOptions="Center" TextColor="#1f5a99" FontFamily="{StaticResource RegularFont}" Text="Send File"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnShareFile}" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Image HeightRequest="25"  Source="Assets/delete.png"/>
                    <Label VerticalOptions="Center" TextColor="#1f5a99" FontFamily="{StaticResource RegularFont}" Text="Delete File"/>
                </StackLayout>
            </StackLayout>


        </StackLayout>
  </ContentView.Content>
</ContentView>