﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sideMenu="clr-namespace:SeeZeero.UI.Views"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             BackgroundImageSource="Assets/bg_inner.jpg"
             x:Class="SeeZeero.UI.Views.MyFoldersPage">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <StackLayout HorizontalOptions="Start" VerticalOptions="FillAndExpand" BackgroundColor="#1E5A98">
                    <sideMenu:UserMenu/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="0,20,0,0">
                        <sideMenu:TopBar/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <sideMenu:MyDocuments/>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Margin="0,0,20,0">
                            <sideMenu:RightSideView/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout  BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <BoxView HeightRequest=".5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"></BoxView>
                        <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="5">
                            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource ThinFont}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>